# EzShopping

app/: build.gradle  google-services.json
app/src/androidTest/java/app/com/tringuyen/ezshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/tringuyen/ezshopping/: EzShoppingApplication.java
app/src/main/java/app/com/tringuyen/ezshopping/model/: ChatItem.java  ShoppingList.java  ShoppingListItem.java
app/src/main/java/app/com/tringuyen/ezshopping/ref/: MessageAdapter.java
app/src/main/java/app/com/tringuyen/ezshopping/ui/: EzShoppingBaseActivity.java  MainActivity.java
app/src/main/java/app/com/tringuyen/ezshopping/ui/activeListDetails/: ActiveListDetailsActivity.java  ActiveListItemAdapter.java  AddListItemDialogFragment.java  EditListDialogFragment.java  EditListItemNameDialogFragment.java  EditListNameDialogFragment.java  RemoveListDialogFragment.java
app/src/main/java/app/com/tringuyen/ezshopping/ui/activeLists/: ActiveListAdapter.java  AddListDialogFragment.java  ShoppingListsFragment.java
app/src/main/java/app/com/tringuyen/ezshopping/ui/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/app/com/tringuyen/ezshopping/ui/meals/: AddMealDialogFragment.java  MealsFragment.java
app/src/main/java/app/com/tringuyen/ezshopping/uti/: Constants.java  FirebaseHelper.java  Utils.java
app/src/main/res/drawable/: ic_add_white_32dp.xml
app/src/main/res/layout/: activity_active_list_details.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  chat_item.xml  dialog_add_list.xml  dialog_add_meal.xml  dialog_edit_item.xml  fragment_meals.xml  fragment_shopping_lists.xml  single_active_list.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_login.xml
app/src/main/res/menu/: menu_base.xml  menu_list_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/com/tringuyen/ezshopping/: ExampleUnitTest.java
